# KikoGuide

./: .gitignore  .gitmodules  COMMIT_CONVENTION.md  CONTRIBUTING.md  KikoGuide.sln  README.md  TheWanderersPalace.json  crowdin.yml  repo.json
.github/: .labeler.yml  (+2 more)
KikoGuide/: .editorconfig  KikoGuide.cs  KikoGuide.csproj  KikoGuide.json  KikoPlugin.cs  packages.lock.json
KikoGuide/Attributes/: CommonAttributes.cs
KikoGuide/Base/: PluginConfig.cs  PluginConstants.cs  PluginService.cs  PluginStrings.cs
KikoGuide/CommandHandling/: CommandManager.cs
KikoGuide/CommandHandling/Commands/: Kiko.command.cs  KikoConfig.command.cs  KikoEditor.command.cs  KikoList.command.cs  KikoSettings.command.cs  KikoViewer.command.cs
KikoGuide/CommandHandling/Interfaces/: ICommand.cs  IDalamudCommand.cs
KikoGuide/Common/: BetterLog.cs  Constants.cs  Services.cs
KikoGuide/Configuration/: PluginConfiguration.cs
KikoGuide/DataModels/: Duty.cs  Guide.cs  Note.cs
KikoGuide/DataStructures/: TranslatableString.cs
KikoGuide/Enums/: ContentTypeModified.cs  Duty.cs  Expansion.cs  Mechanics.cs
KikoGuide/Extensions/: StringExtensions.cs
KikoGuide/GuideHandling/: Guide.cs  GuideBase.cs  GuideManager.cs
KikoGuide/GuideSystem/: GuideBase.cs  GuideConfigurationBase.cs  GuideManager.cs
KikoGuide/GuideSystem/FateGuide/: FateConductorService.cs  FateConfiguration.cs  FateConfigurationUI.cs  FateGuideBase.cs  FateGuideConfiguration.cs  FateGuideConfigurationUI.cs
KikoGuide/GuideSystem/InstanceContentGuide/: InstanceContentGuide.cs  InstanceContentGuideBase.cs  InstanceContentGuideConfiguration.cs  InstanceContentGuideConfigurationUI.cs  InstanceContentGuideContent.cs  InstanceContentGuideContentUI.cs  InstanceContentGuideFormat.cs  InstanceContentGuideLayout.cs
KikoGuide/GuideSystem/InstanceGuide/: InstanceConductorService.cs  InstanceGuideBase.cs  InstanceGuideConfiguration.cs  InstanceGuideConfigurationUI.cs  InstanceGuideContent.cs  InstanceGuideContentUI.cs
KikoGuide/GuideSystem/Interfaces/: IGuide.cs  IGuideConfiguration.cs
KikoGuide/Guides/: Guide.cs  GuideManager.cs  Statuses.cs
KikoGuide/Guides/Guides/Dungeons/: Satasha.cs
KikoGuide/IPC/: IPCLoader.cs  IPCProvider.cs
KikoGuide/IPC/Interfaces/: IIPCProvider.cs
KikoGuide/IPC/Providers/: Tippy.cs  Wotsit.cs
KikoGuide/Integrations/: IntegrationBase.cs  IntegrationConfigurationBase.cs  IntegrationManager.cs
KikoGuide/Integrations/Interfaces/: IIntegration.cs  IIntegrationConfiguration.cs
KikoGuide/Integrations/Providers/Wotsit/: Wotsit.cs  WotsitConfiguration.cs
KikoGuide/Localization/: LocalizationStrings.cs
KikoGuide/Managers/: CacheManager.cs  CommandManager.cs  DutyManager.cs  GuideManager.cs  ResourceManager.cs  UpdateManager.cs  WindowManager.cs
KikoGuide/Resources/: ResourceManager.cs
KikoGuide/Resources/Guides/: thing.json
KikoGuide/Resources/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.resx  Strings.zh.resx
KikoGuide/Resources/Localization/Plugin/: KikoGuide_Localizable.json  en.json
KikoGuide/Types/: Guide.cs  Note.cs
KikoGuide/UI/: DutyInfo.cs  KikoUIDutyInfo.cs  KikoUIList.cs  KikoUISettings.cs  KikoUIState.cs  Settings.cs
KikoGuide/UI/Components/: Badges.cs  Colours.cs  Common.cs  Tooltips.cs
KikoGuide/UI/ImGuiBasicComponents/: Badges.cs  Colours.cs  Common.cs
KikoGuide/UI/ImGuiFullComponents/GuideListTable/: GuideListTable.component.cs  GuideListTable.presenter.cs
KikoGuide/UI/ImGuiFullComponents/GuideSection/: GuideSection.component.cs  GuideSection.presenter.cs
KikoGuide/UI/ImGuiFullComponents/IPCProviderCombo/: IPCProviderCombo.component.cs  IPCProviderCombo.presenter.cs
KikoGuide/UI/ImGuiFullComponents/MechanicHiderCombo/: MechanicHiderCombo.component.cs  MechanicHiderCombo.presenter.cs
KikoGuide/UI/ImGuiFullComponents/MechanicTable/: MechanicTable.component.cs  MechanicTable.presenter.cs
KikoGuide/UI/Windows/Editor/: Editor.presenter.cs  Editor.window.cs
KikoGuide/UI/Windows/GuideList/: GuideList.presenter.cs  GuideList.window.cs
KikoGuide/UI/Windows/GuideViewer/: GuideViewer.presenter.cs  GuideViewer.window.cs
KikoGuide/UI/Windows/Settings/: Settings.presenter.cs  Settings.window.cs
KikoGuide/UserInterface/: WindowManager.cs
KikoGuide/UserInterface/Components/: GuideDetails.cs
KikoGuide/UserInterface/GuideLayouts/: DutyGuideLayout.cs
KikoGuide/UserInterface/Interfaces/: IWindowLogic.cs
KikoGuide/UserInterface/Layouts/: DutyGuide.layout.cs
KikoGuide/UserInterface/Windows/: GuideEditor.window.cs  GuideList.window.cs  GuideViewer.window.cs  Settings.window.cs
KikoGuide/Utility/: PathUtil.cs
KikoGuide/Utils/: Common.cs  FS.cs  Guides.cs  Notifications.cs
src/: KikoGuide.cs  KikoGuide.csproj  KikoGuide.json  KikoPlugin.cs  packages.lock.json
src/Attributes/: CommonAttributes.cs
src/Base/: PluginCommandManager.cs  PluginConfig.cs  PluginConstants.cs  PluginResourceManager.cs  PluginService.cs  PluginStrings.cs  PluginWindowManager.cs  README.txt
src/Enums/: Duty.cs  Expansion.cs  Mechanics.cs
src/IPC/: IPCLoader.cs  IPCProvider.cs
src/IPC/Interfaces/: IIPCProvider.cs
src/IPC/Providers/: Tippy.cs  Wotsit.cs
src/Interfaces/: IIPCProvider.cs  IScreen.cs
src/Localization/: LocalizationAttributes.cs  LocalizationStrings.cs
src/Managers/: CommandManager.cs  DutyManager.cs  GuideManager.cs  IPCManager.cs  ResourceManager.cs  UpdateManager.cs  WindowManager.cs
src/Managers/IPCIntegrations/: IDs.cs  WotsitIPC.cs
src/Managers/IPCProviders/: IDs.cs  WotsitIPC.cs
src/Resources/Plugin/: KikoGuide_Localizable.json
src/Types/: Duty.cs  Guide.cs
src/UI/: DutyInfo.cs  List.cs  Settings.cs  UIState.cs
src/UI/DutyInfo/: DutyInfo.presenter.cs  DutyInfo.screen.cs
src/UI/Editor/: Editor.presenter.cs  Editor.screen.cs
src/UI/ImGuiBasicComponents/: Badges.cs  Colours.cs  Common.cs  Tooltips.cs
src/UI/List/: DutyList.presenter.cs  DutyList.screen.cs
src/UI/Settings/: Settings.presenter.cs  Settings.screen.cs
src/Utils/: Common.cs
(+486 files in other folders)
